spring.application.name=demo

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***

# Add the following line to set the database initialization strategy to create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
